<!DOCTYPE html>
<html>
    <head><title> Povesti</title></head>
<body>
    <style>
        a { color:#77922b}
        a:visited {color:#ca55ce}
        a:hover {color:#124218}
    </style>
    <a href=https://www.povesti-pentru-copii.com/ion-creanga/fata-babei-si-fata-mosneagului.html target='_blank' title='povestea 1'>Fata babei si fata mosneagului</a><br>
    <a href=https://www.povesti-pentru-copii.com/ion-creanga/povestea-lui-harap-alb.html target='_blank' title='povestea2'> Harap-Alb</a> <br>
    <a href=https://www.povesti-pentru-copii.com/ion-creanga/danila-prepeleac.html target='_blank' title='povestea3'> Danila Prepeleac</a> <br>
    <a href=https://www.povesti-pentru-copii.com/petre-ispirescu/praslea-cel-voinic-si-merele-de-aur.html target='_blank' title='povestea4'> Praslea cel Voinic si merele de aur</a>
    <h4>Exemplu link intern</h4>
        <a href='#next1'>povestea 1</a> <br>
        <p style='height:300px;'>Text Secțiunea 1<br> 
        ...</p> 
        <a id='next1'> </a> 
      
</body>    
</html>
